<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victo.contactsapplicationexercise.ContactDetail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        style="@style/ContactInformationStyle"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_name"
                android:text="Name:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_company"
                android:text="Company:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_company"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_favorite"
                android:text="Favorite:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_favorite"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/image_received"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_phone"
                android:text="Phone:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_phone"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_email"
                android:text="Email:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_email"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_label_received_website"
                android:text="Website:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_received_website"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
